{
  "short_name": "VTS IoT UFPEL",
  "name": "Sistema de monitoramento da frota da ufpel",
  "icons": [
    {
      "src": "https://ccs2.ufpel.edu.br/wp/wp-content/uploads/2019/08/Escudo-A-Traco-UFPEL_10042014.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
